Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cPDF; cls\cPDF.cls
Class=cFont; cls\cFuente.cls
Class=cFonts; cls\cFuentes.cls
Module=modRutinas; bas\modRutinas.bas
Class=cObjeto; cls\cObjeto.cls
Class=cPaginas; cls\cPaginas.cls
Class=cObjetos; cls\cObjetos.cls
Module=modPictures; bas\modPictures.bas
Class=cImagenes; cls\cImagenes.cls
Class=cOutlines; cls\cOutlines.cls
Class=cOutline; cls\cOutline.cls
Class=cBloques; cls\cBloques.cls
Form=frm\cFrm.frm
Class=cEnlace; cls\cEnlace.cls
Class=cEnlaces; cls\cEnlaces.cls
Startup="(None)"
HelpFile=""
Title="oPDF"
ExeName32="oPDF.dll"
Path32="..\..\..\..\WINDOWS\system32"
Command32=""
Name="oPDF"
HelpContextID="0"
Description="oPDF Active DLL "
CompatibleMode="0"
CompatibleEXE32="..\..\Escritorio\oPDF\comp\oPDF.dll"
MajorVer=1
MinorVer=9
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Comentarios y sugerencias a Jefe_Negro@hotmail.com"
VersionCompanyName="Jefe Negro "
VersionFileDescription="Permite la generación de documentos PDF"
VersionLegalTrademarks="FreeWare"
VersionProductName="oPDF Active DLL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
